spring.application.name=ticket_track

#server.address=103.115.194.81
server.port=8080
#String connectionUrl = "jdbc:sqlserver://your_server_address:1433;" +
#"databaseName=your_database_name;" +
#"integratedSecurity=true;";
#jdbc:sqlserver://localhost:9181;instanceName=SQLEXPRESS;databaseName=DOT1TICKETSYSTEM;encrypt=true;trustServerCertificate=true"
#spring.datasource.url=jdbc:sqlserver://localhost:9181;instanceName=SQLEXPRESS;databaseName=WFD_CWFM;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://SERVER-81\\SQLEXPRESS:9181;databaseName=DOT1TICKETSYSTEM;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:9181;instanceName=SQLEXPRESS;databaseName=DOT1TICKETSYSTEM;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://ADMIN\\SQLEXPRESS29;databaseName=DOT1TICKETSYSTEM;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=admin
#spring.datasource.password=admin12345
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurinvideo29@gmail.com
spring.mail.password=njvuuhsxjtzjppbf
#spring.mail.passwoed=72199824Mp@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
spring.jackson.serialization.indent_output=true
spring.mail.properties.mail.debug=true
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.deserialization.USE_BIG_INTEGER_FOR_INTS=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
#logging.level.com.fasterxml.jackson=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.multipart=multipart/form-data
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#spring.application.name=ticket_track
#server.port=8089
#spring.datasource.url=jdbc:sqlserver://DESKTOP-B3K1UL4\\SQLEXPRESS29;databaseName=DOT1TICKETSYSTEM;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=admin123
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mayurinvideo29@gmail.com
#spring.mail.password=jtogezvzmtdctcie
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true
#spring.web.cors.allowed-origins=http://127.0.0.1:5500
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=always
#server.error.include-message=always
#spring.jackson.serialization.indent_output=true
##logging.level.org.springframework=DEBUG
##logging.level.root=DEBUG
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#spring.jackson.deserialization.USE_BIG_INTEGER_FOR_INTS=true
#spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
#logging.level.com.fasterxml.jackson=DEBUG
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.favor-path-extension=false
#spring.mvc.contentnegotiation.media-types.multipart=multipart/form-data
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
##logging.level.root=DEBUGh
##logging.level.org.springframework=DEBUG
